page{
  background: url('http://202.104.22.2:60199/share.jpg');
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.s{
  width: 360rpx;
  height: 90rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 400rpx;
  margin:auto;
  border-radius: 55rpx;
  border: 2px solid #7f7f7f;
}
.te{
  position: absolute;
  top: 520rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
}